<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>使用 Gradle 配置 Android 工程 | Flukey 小站</title>
  
  

  
  <link rel="alternate" href="/atom.xml" title="Flukey 小站" type="application/atom+xml">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://gitee.com/flueky/Blog-Picture/raw/master/img/user_icon.png">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4b242b5838e013c0b305bf13edd4f329";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Flueky Tech-site</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="搜索" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/donate/"
            
              rel="nofollow"
            
            
            id="donate">
            <i class='fas fa-thumbs-up fa-fw'></i>&nbsp;赞赏
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Flukey 小站
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-home fa-fw'></i>&nbsp;主页
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tags/"
                
                  rel="nofollow"
                
                
                id="tags">
								<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/donate/"
                
                  rel="nofollow"
                
                
                id="donate">
								<i class='fas fa-thumbs-up fa-fw'></i>&nbsp;赞赏
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow noopener"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2019-10-18/">
        使用 Gradle 配置 Android 工程
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://flueky.github.io" rel="nofollow">
        
          <img src="https://gitee.com/flueky/Blog-Picture/raw/master/img/user_icon.png">
        
        <p>Flueky</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-10-18</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Android/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>开发工具&nbsp;/&nbsp;Android</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
        
          <div>
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">3.3k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">14分</span>
      </span>
    </span>
</div>
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>自从将 Android 开发工具从 eclipse 迁移到 AndroidStudio 中之后，Android 工程构建越来越方便。见过很多项目中各式各样的 Gradle 配置语法，懵懵懂懂。遂花费近两周时间将官方文档通读一遍并整理出常用 Gradle 配置 Demo，以此博客作为说明。</p>
<a id="more"></a>

<h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h2><p>一个最新版本的 AndroidStudio 毋庸置疑。下载地址：<a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio">请戳</a>。此处使用 <code>3.5</code> 版本。</p>
<p>Gradle 版本 <code>5.4.1</code> ，无须单独下载，在工程中配置好即可。</p>
<h2 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2. 基本概念"></a>2. 基本概念</h2><h3 id="2-1-Module"><a href="#2-1-Module" class="headerlink" title="2.1. Module"></a>2.1. Module</h3><p>软件工程中，通常采用模块化开发的策略，将一个项目划分成若干部分，多人协作开发中，每人完成一部分，最终完成整个项目。因此 AndroidStudio 也采用模块化管理的方式编译 Android 工程 。各个模块之间的依赖关系类似于树形结构，主 Module 作为根节点，其余多个库 Module 都直接或简介的被主 Module 引用。</p>
<h3 id="2-2-Project"><a href="#2-2-Project" class="headerlink" title="2.2. Project"></a>2.2. Project</h3><p>基于前面的描述，Project 即 AndroidStudio  打开的一个目录，其中包含 N+1 个 Module ，通过 Gradle 构建多个 Module 并最终合并成一个 apk 文件。</p>
<p>其实，在一个 Project 目录中，可以有多个主 Module ，每个主 Module 可以依赖相同的库 Module 并负责生成一个 apk 文件。通常不建议这么使用，因为这样会破坏 Module 之间的树形依赖关系，不利于后期维护。推荐将复用频率较高的库 Module 封装成 aar 文件，通过直接依赖或远程依赖的方式用于不同的主 Module 之中。</p>
<h3 id="2-3-buildType-amp-productFlavor"><a href="#2-3-buildType-amp-productFlavor" class="headerlink" title="2.3. buildType &amp; productFlavor"></a>2.3. buildType &amp; productFlavor</h3><p>通过直译的方式 ，可以理解成 <strong>构建类型</strong> 和 <strong>产品特性</strong> 。构建类型中，默认包含 debug 和 release 两种类型。一些基本的差异如 ：debug 包允许调试，release 包不允许调试。产品特性可以根据实际需要自行定义，如：收费和免费版本，汉语、英语及日语。不同的特性之间通过维度的概念区分。</p>
<img src="https://gitee.com/flueky/Blog-Picture/raw/master/024/1.png" width="500"/>

<p>最终如上图所示，生成 2x3x2 共 12 种不同的 apk 文件。</p>
<h2 id="3-工程结构"><a href="#3-工程结构" class="headerlink" title="3. 工程结构"></a>3. 工程结构</h2><p>精简后的 AndroidStudio 工程结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">├── app</span><br><span class="line">│   ├── build.gradle</span><br><span class="line">│   ├── proguard-project.txt</span><br><span class="line">│   └── src</span><br><span class="line">│       └── main</span><br><span class="line">│           ├── AndroidManifest.xml</span><br><span class="line">│           ├── java</span><br><span class="line">│           │   └── com</span><br><span class="line">│           │       └── flueky</span><br><span class="line">│           │           └── demo</span><br><span class="line">│           │               └── MainActivity.java</span><br><span class="line">│           └── res</span><br><span class="line">│               ├── layout</span><br><span class="line">│               │   └── activity_main.xml</span><br><span class="line">│               └── values</span><br><span class="line">│                   ├── strings.xml</span><br><span class="line">│                   └── styles.xml</span><br><span class="line">├── build.gradle</span><br><span class="line">├── gradle</span><br><span class="line">│   └── wrapper</span><br><span class="line">│       ├── gradle-wrapper.jar</span><br><span class="line">│       └── gradle-wrapper.properties</span><br><span class="line">├── gradlew</span><br><span class="line">├── gradlew.bat</span><br><span class="line">└── settings.gradle</span><br></pre></td></tr></table></figure>
<ol>
<li>文件夹 app  作为一个 Module ，必须有 build.gradle 文件，src 文件夹包含全部源文件：Java 文件、资源文件、清单文件等。</li>
<li>文件 build.gradle 不同于 app/build.gradle , 它用于整个工程的配置，而 app/build.gradle 只作用于 app Module 的配置。</li>
<li>gradle 包含使用的 gradle 插件版本 。若未指定 ，AndroidStudio 会自动生成最新的 gradle 插件目录。</li>
<li>gradlew、gradlew.bat 分别是 Mac/Linux 和 Windows 的脚本文件。关联于 gradle 插件版本，不可单独删除。</li>
<li>settings.gradle 包含整个工程的所有 Module 的声明。</li>
</ol>
<p>settings.gradle 示例：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主Module</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;:app&#x27;</span></span><br><span class="line"><span class="comment">// 库Module</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;:library&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加外部库</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;other-lib&#x27;</span></span><br><span class="line"><span class="keyword">project</span>(<span class="string">&#x27;:other-lib&#x27;</span>).projectDir = <span class="keyword">new</span> <span class="keyword">File</span>(rootDir, <span class="string">&quot;../other-sample/library&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="4-配置-Project"><a href="#4-配置-Project" class="headerlink" title="4. 配置 Project"></a>4. 配置 Project</h2><h3 id="4-1-构建脚本"><a href="#4-1-构建脚本" class="headerlink" title="4.1. 构建脚本"></a>4.1. 构建脚本</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">buildscript</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        <span class="comment">//  仓库地址</span></span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">        mavenCentral()</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//    工程的依赖配置</span></span><br><span class="line">    <span class="keyword">dependencies</span> &#123;</span><br><span class="line">        <span class="comment">// 必须包含的 gradle 版本的构建工具。</span></span><br><span class="line">        <span class="keyword">classpath</span> <span class="string">&#x27;com.android.tools.build:gradle:3.4.1&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-2-全工程配置"><a href="#4-2-全工程配置" class="headerlink" title="4.2. 全工程配置"></a>4.2. 全工程配置</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全部工程配置，作用于每个 Module</span></span><br><span class="line"><span class="keyword">allprojects</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        <span class="comment">//  仓库地址</span></span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">        mavenCentral()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 依赖仓库，添加用于查找依赖项的目录，可以多个。</span></span><br><span class="line">        <span class="keyword">flatDir</span> &#123;</span><br><span class="line">            <span class="comment">// jar、aar 存放的目录</span></span><br><span class="line">            dirs <span class="string">&#x27;libs&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-3-扩展变量"><a href="#4-3-扩展变量" class="headerlink" title="4.3. 扩展变量"></a>4.3. 扩展变量</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 扩展变量，用于统一管理每个 Module 的有关配置</span></span><br><span class="line">ext &#123;</span><br><span class="line">    <span class="comment">// 应用 id</span></span><br><span class="line">    applicationId = <span class="string">&quot;com.flueky.demo&quot;</span></span><br><span class="line">    <span class="comment">// 统一控制各个 Module 使用的 SDK 版本</span></span><br><span class="line">    compileSdkVersion = <span class="number">29</span></span><br><span class="line">    buildToolsVersion = <span class="string">&quot;29.0.0&quot;</span></span><br><span class="line">    minSdkVersion = <span class="number">19</span></span><br><span class="line">    targetSdkVersion = <span class="number">29</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义 Module 的版本号</span></span><br><span class="line">    app = [</span><br><span class="line">            versionCode: <span class="number">1</span>,</span><br><span class="line">            versionName: <span class="string">&#x27;1.0.0&#x27;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-4-加载配置文件"><a href="#4-4-加载配置文件" class="headerlink" title="4.4.  加载配置文件"></a>4.4.  加载配置文件</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加载其他的 gradle 配置文件，可选</span></span><br><span class="line">apply <span class="keyword">from</span>: <span class="string">&quot;config.gradle&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="5-配置-Module"><a href="#5-配置-Module" class="headerlink" title="5. 配置 Module"></a>5. 配置 Module</h2><h3 id="5-1-加载插件"><a href="#5-1-加载插件" class="headerlink" title="5.1. 加载插件"></a>5.1. 加载插件</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明 Module 是主 Module，生成 apk 文件</span></span><br><span class="line">apply plugin: <span class="string">&#x27;com.android.application&#x27;</span></span><br><span class="line"><span class="comment">// 声明 Module 是库 Module，生成 aar 文件</span></span><br><span class="line">apply plugin: <span class="string">&#x27;com.android.library&#x27;</span></span><br><span class="line"><span class="comment">// 声明 Module 是 Java 库，生成 jar 文件</span></span><br><span class="line">apply plugin: <span class="string">&#x27;java-library&#x27;</span></span><br></pre></td></tr></table></figure>
<p>还有很多 Plugin  可以用，如： <code>java</code> <code>web</code> <code>maven-publish</code> 等。</p>
<p>另一种写法，一个 Module 中使用多个插件，如：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">&#x27;java&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;war&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;maven-publish&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-2-使用SDK"><a href="#5-2-使用SDK" class="headerlink" title="5.2. 使用SDK"></a>5.2. 使用SDK</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    <span class="comment">// 定义编译的 sdk 版本，只有使用最新版本的sdk，才能在代码中只用最新的 api 方法</span></span><br><span class="line">    compileSdkVersion rootProject.ext.compileSdkVersion</span><br><span class="line">    <span class="comment">// 定义构建工具的版本</span></span><br><span class="line">    buildToolsVersion rootProject.ext.buildToolsVersion</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>rootProject.ext 是在 Project 的 build.gradle 文件中声明。</p>
</blockquote>
<h3 id="5-3-默认配置"><a href="#5-3-默认配置" class="headerlink" title="5.3. 默认配置"></a>5.3. 默认配置</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        <span class="comment">// 应用 id</span></span><br><span class="line">        applicationId rootProject.ext.applicationId</span><br><span class="line">        <span class="comment">// 最小 sdk 版本，低于此 Android 版本的手机不能安装</span></span><br><span class="line">        minSdkVersion rootProject.ext.minSdkVersion</span><br><span class="line">        <span class="comment">// 目标 sdk 版本，低于此 Android 版本的手机完美兼容，高于此 Android 版本的手机，部分特性不能使用</span></span><br><span class="line">        <span class="comment">// 升级 target 需要针对高版本做兼容。</span></span><br><span class="line">        targetSdkVersion rootProject.ext.targetSdkVersion</span><br><span class="line">        <span class="comment">// 应用版本号，覆盖安装时，升级版本依据</span></span><br><span class="line">        versionCode rootProject.ext.app.versionCode</span><br><span class="line">        <span class="comment">// 版本名称，</span></span><br><span class="line">        versionName rootProject.ext.app.versionName</span><br><span class="line">        <span class="comment">// 指定需要编译 abi 版本的 so</span></span><br><span class="line">        ndk&#123;</span><br><span class="line">            abiFilters <span class="string">&#x27;armeabi-v7a&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 设置编译的资源</span></span><br><span class="line">        resConfigs <span class="string">&quot;zh-rCN&quot;</span></span><br><span class="line">        <span class="comment">// 多 dex 支持 ，minSdkVersion &gt;= 20 使用 </span></span><br><span class="line">        multiDexEnabled <span class="keyword">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-4-签名配置"><a href="#5-4-签名配置" class="headerlink" title="5.4. 签名配置"></a>5.4. 签名配置</h3><p>签名文件，至少配置一个。如未使用，debug 包，会使用 <code>user home/.android/debug.keystore</code> 的签名文件。 release 包默认不签名。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以将签名文件信息配置在 keystore.properties 文件中</span></span><br><span class="line"><span class="keyword">def</span> ksPropFile = rootProject.<span class="keyword">file</span>(<span class="string">&quot;keystore.properties&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> ksProp = <span class="keyword">new</span> Properties()</span><br><span class="line"><span class="comment">// 加载签名配置文件</span></span><br><span class="line">ksProp.load(<span class="keyword">new</span> FileInputStream(ksPropFile))</span><br><span class="line"></span><br><span class="line">android&#123;</span><br><span class="line">    signingConfigs &#123;</span><br><span class="line">        <span class="comment">// 生产签名，读取配置文件</span></span><br><span class="line">        release &#123;</span><br><span class="line">            keyAlias ksProp[<span class="string">&#x27;keyAlias&#x27;</span>]</span><br><span class="line">            keyPassword ksProp[<span class="string">&#x27;keyPassword&#x27;</span>]</span><br><span class="line">            storeFile <span class="keyword">file</span>(ksProp[<span class="string">&#x27;storeFile&#x27;</span>])</span><br><span class="line">            storePassword ksProp[<span class="string">&#x27;storePassword&#x27;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 测试签名，静态配置</span></span><br><span class="line">        debug &#123;</span><br><span class="line">            keyAlias <span class="string">&#x27;flueky&#x27;</span></span><br><span class="line">            keyPassword <span class="string">&#x27;android&#x27;</span></span><br><span class="line">            storeFile <span class="keyword">file</span>(<span class="string">&#x27;../demo.keystore&#x27;</span>)</span><br><span class="line">            storePassword <span class="string">&#x27;android&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用配置的好处是，将生产签名文件信息保存在配置文件中，不添加到版本控制工具中，可以有效防范签名文件信息泄露，被他人使用。<br/><br>针对签名文件的校验，会有专门的防篡改技术，防止应用被反编译 apk 后二次打包。如签名文件泄露，会构成很大威胁。</p>
</blockquote>
<h3 id="5-5-构建类型"><a href="#5-5-构建类型" class="headerlink" title="5.5. 构建类型"></a>5.5. 构建类型</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        <span class="comment">// 测试版本</span></span><br><span class="line">        debug &#123;</span><br><span class="line">            <span class="comment">// 允许 Java 代码调试（默认允许）</span></span><br><span class="line">            debuggable <span class="keyword">true</span></span><br><span class="line">            <span class="comment">// 允许 JNI 代码调试（默认允许）</span></span><br><span class="line">            jniDebuggable <span class="keyword">true</span></span><br><span class="line">            <span class="comment">// 签名 信息</span></span><br><span class="line">            signingConfig signingConfigs.debug</span><br><span class="line">            <span class="comment">// 版本名称后缀</span></span><br><span class="line">            versionNameSuffix = <span class="string">&#x27;-beta&#x27;</span></span><br><span class="line">            <span class="comment">// 应用 Id 后缀</span></span><br><span class="line">            applicationIdSuffix <span class="string">&#x27;.debug&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 发行版本</span></span><br><span class="line">        release &#123;</span><br><span class="line">            <span class="comment">// 禁止 Java 代码调试（默认禁止）</span></span><br><span class="line">            debuggable <span class="keyword">false</span></span><br><span class="line">            <span class="comment">// 禁止 JNI 代码调试 （默认禁止）</span></span><br><span class="line">            jniDebuggable <span class="keyword">false</span></span><br><span class="line">            signingConfig signingConfigs.release</span><br><span class="line">            <span class="comment">// build/intermediates/proguard-files 目录下存在三个混淆配置文件</span></span><br><span class="line">            proguardFiles getDefaultProguardFile(<span class="string">&#x27;proguard-android.txt&#x27;</span>), <span class="string">&#x27;proguard-project.txt&#x27;</span></span><br><span class="line">            <span class="comment">// 允许代码压缩、混淆、优化,默认情况下会使用 R8 压缩</span></span><br><span class="line">            minifyEnabled <span class="keyword">true</span></span><br><span class="line">            <span class="comment">// 允许资源压缩，包括清理无用资源。在生成 apk 时，如需保留被删除的图片使用，keep.xml 声明 。</span></span><br><span class="line">            shrinkResources <span class="keyword">true</span></span><br><span class="line">            <span class="comment">// 配置需要放在主 dex 中的类</span></span><br><span class="line"><span class="comment">//            multiDexKeepFile file(&#x27;multidex-config.txt&#x27;)</span></span><br><span class="line">            <span class="comment">// 或者使用下面的配置，语法同 proguard file</span></span><br><span class="line"><span class="comment">//            multiDexKeepProguard file(&#x27;multidex-config.pro&#x27;)</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 内部使用版本</span></span><br><span class="line">        inner &#123;</span><br><span class="line">            <span class="comment">// 使用 debug 的配置</span></span><br><span class="line">            initWith debug</span><br><span class="line">            applicationIdSuffix <span class="string">&#x27;.inner&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>AndroidStudio 默认支持  debug 和 release 两种类型。并有一些默认的配置。常用配置见上。</p>
</blockquote>
<h3 id="5-6-产品特性"><a href="#5-6-产品特性" class="headerlink" title="5.6. 产品特性"></a>5.6. 产品特性</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">    <span class="comment">// 定义两种纬度</span></span><br><span class="line">    flavorDimensions <span class="string">&#x27;stage&#x27;</span>, <span class="string">&#x27;api&#x27;</span></span><br><span class="line"></span><br><span class="line">    productFlavors &#123;</span><br><span class="line">        <span class="comment">// 开发阶段</span></span><br><span class="line">        dev &#123;</span><br><span class="line">            dimension <span class="string">&#x27;stage&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 生产阶段</span></span><br><span class="line">        pro &#123;</span><br><span class="line">            dimension <span class="string">&#x27;stage&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        minApi21 &#123;</span><br><span class="line">            dimension <span class="string">&#x27;api&#x27;</span></span><br><span class="line">            minSdkVersion <span class="number">21</span></span><br><span class="line">        &#125;</span><br><span class="line">        minApi23 &#123;</span><br><span class="line">            dimension <span class="string">&#x27;api&#x27;</span></span><br><span class="line">            minSdkVersion <span class="number">23</span></span><br><span class="line">        &#125;</span><br><span class="line">        minApi26 &#123;</span><br><span class="line">            dimension <span class="string">&#x27;api&#x27;</span></span><br><span class="line">            minSdkVersion <span class="number">26</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>产品特性和构建类型，不仅仅是在构建的时候修改些配置，还可以在 src 目录下，定义同名的文件夹，存放  java 、res 、assets 和 AndroidManifest.xml 等。用于实现不同的业务逻辑，资源图片等。</p>
</blockquote>
<img src="https://gitee.com/flueky/Blog-Picture/raw/master/024/2.png" width="200"/>

<h3 id="5-7-过滤变体"><a href="#5-7-过滤变体" class="headerlink" title="5.7. 过滤变体"></a>5.7. 过滤变体</h3><p>产品特性和构建类型可以通过组合的方式生成多个 apk 文件。但在实际中可能不需要部分组合方式。忽略后，可加速编译过程。</p>
<p>如，内部使用不需要生产阶段的 apk 文件，配置如下：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">    <span class="comment">//  设置不需要生成 apk 的类型和特性</span></span><br><span class="line">    variantFilter &#123; variant -&gt;</span><br><span class="line">        <span class="comment">// 将多个 flavor 组合转成字符串数组</span></span><br><span class="line">        <span class="keyword">def</span> names = variant.flavors*.name</span><br><span class="line">        <span class="comment">// 获取到 buildType 名称</span></span><br><span class="line">        <span class="keyword">def</span> type = variant.buildType.name</span><br><span class="line">        <span class="comment">// 忽略部分不需要生成的 apk</span></span><br><span class="line">        <span class="keyword">if</span> (names.contains(<span class="string">&#x27;pro&#x27;</span>) &amp;&amp; type.equals(<span class="string">&quot;inner&quot;</span>)) &#123;</span><br><span class="line">            setIgnore(<span class="keyword">true</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-8-细分APK"><a href="#5-8-细分APK" class="headerlink" title="5.8. 细分APK"></a>5.8. 细分APK</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">    splits &#123;</span><br><span class="line"><span class="comment">//       注意和 nkd.abiFilters 的冲突</span></span><br><span class="line">        abi &#123;</span><br><span class="line">            enable <span class="keyword">true</span></span><br><span class="line">            <span class="comment">// 包含所有版本so 的apk 文件。此配置仅用于 abi 。</span></span><br><span class="line">            <span class="comment">// density 中默认会生成包含所有资源的 apk</span></span><br><span class="line">            universalApk <span class="keyword">true</span></span><br><span class="line">            <span class="comment">// 去除  x86 和 x86_64</span></span><br><span class="line">            <span class="keyword">exclude</span> <span class="string">&#x27;x86&#x27;</span>, <span class="string">&#x27;x86_64&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//       注意和 resConfigs 的冲突</span></span><br><span class="line">        density &#123;</span><br><span class="line">            enable <span class="keyword">true</span></span><br><span class="line">            reset()</span><br><span class="line">            <span class="keyword">include</span> <span class="string">&quot;xhdpi&quot;</span></span><br><span class="line"><span class="comment">//            compatibleScreens &#x27;small&#x27;, &#x27;normal&#x27;, &#x27;large&#x27;, &#x27;xlarge&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>universalApk 只用在 abi 的配置中。true 表示按照默认的方式将全部 so 打包 。density 中，此值必须为 true。<br>使用 abi 和 density 要注意同 ndk.abiFilters 和 resConfigs 使用的冲突。</p>
</blockquote>
<h3 id="5-9-添加依赖"><a href="#5-9-添加依赖" class="headerlink" title="5.9. 添加依赖"></a>5.9. 添加依赖</h3><p>依赖第三方库，在新版本 Gradle 中，常用的有 <code>implementation</code> 和 <code>api</code> 。</p>
<p>它们区别是：</p>
<ol>
<li>A 中 implementation B , B 中 implementation C 。 B 可以使用 C 的类和方法，A 可以使用 B 的类和方法。</li>
<li>A 中 implementation B , B 中 api C 。 B 可以使用 C 的类和方法，A 可以使用 B 的类和方法。A 还可以使用 C 的类和方法。</li>
</ol>
<p>这样的好处是，如果只修改了 Module C , 情况 1 只会重新编译 B 和 C ，情况 2 会重新编译 A B C 。 因此在实际应用中，避免大量使用 <code>api</code> 的方式。</p>
<p>下面列举了对 jar 文件、 aar 文件和 maven 库文件的依赖方式。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    <span class="comment">// 依赖同级的 libs 目录，只包含jar</span></span><br><span class="line">    implementation <span class="keyword">fileTree</span>(<span class="keyword">include</span>: <span class="string">&#x27;*.jar&#x27;</span>, dir: <span class="string">&#x27;libs&#x27;</span>)</span><br><span class="line">    <span class="comment">// 依赖同级的 libs 目录，包含 jar 和 aar，还可以选择不包含指定文件</span></span><br><span class="line">    implementation <span class="keyword">fileTree</span>(dir: <span class="string">&#x27;libs&#x27;</span>, <span class="keyword">include</span>: [<span class="string">&#x27;*.aar&#x27;</span>, <span class="string">&#x27;*.jar&#x27;</span>], <span class="keyword">exclude</span>: [])</span><br><span class="line">    <span class="comment">// debug  类型的依赖</span></span><br><span class="line">    debugImplementation <span class="keyword">fileTree</span>(<span class="keyword">include</span>: <span class="string">&#x27;*.jar&#x27;</span>, dir: <span class="string">&#x27;src/debug/libs&#x27;</span>)</span><br><span class="line">    <span class="comment">// release  类型的依赖</span></span><br><span class="line">    releaseImplementation <span class="keyword">fileTree</span>(<span class="keyword">include</span>: <span class="string">&#x27;*.jar&#x27;</span>, dir: <span class="string">&#x27;src/release/libs&#x27;</span>)</span><br><span class="line">    <span class="comment">// 同理 devImplementation minApi21Implementation innerImplementation</span></span><br><span class="line">    <span class="comment">// 如果 需要组合使用，如 devMinApi21DebugImplementation，见 configurations</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 依赖本地 module</span></span><br><span class="line">    implementation <span class="keyword">project</span>(<span class="string">&#x27;:library&#x27;</span>)</span><br><span class="line">    implementation <span class="keyword">project</span>(<span class="string">&#x27;:other-lib&#x27;</span>)</span><br><span class="line">    <span class="comment">// 等同于带 path 参数</span></span><br><span class="line"><span class="comment">//    implementation project(path: &#x27;:library&#x27;)</span></span><br><span class="line">    <span class="comment">// 依赖远程库，不建议在版本号中使用 + 通配符,括号可以省略</span></span><br><span class="line">    implementation <span class="string">&#x27;com.android.support:appcompat-v7:28.0.0&#x27;</span></span><br><span class="line">    implementation(<span class="string">&#x27;com.android.support:support-v4:28.0.0&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">// 一个远程库可能包含多个第三方库，可以排除指定库</span></span><br><span class="line">        <span class="keyword">exclude</span> <span class="keyword">group</span>: <span class="string">&#x27;com.android.support&#x27;</span>, module: <span class="string">&#x27;collections&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 等同于复杂形势</span></span><br><span class="line"><span class="comment">//    implementation group: &#x27;com.android.support&#x27;, name: &#x27;support-v4&#x27;, version: &#x27;28.0.0&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;com.google.dagger:dagger:2.24&#x27;</span></span><br><span class="line">    annotationProcessor <span class="string">&#x27;com.google.dagger:dagger-compiler:2.24&#x27;</span></span><br><span class="line">    <span class="comment">// 5.0  之前多 dex 支持，minSdkVersion &lt; 20 必须使用。</span></span><br><span class="line">    implementation <span class="string">&#x27;androidx.multidex:multidex:2.0.1&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意到上面的配置中存在 debugImplementation 和  releaseImplementation 。这是对不同构建类型单独指定的依赖方式。<br/></p>
</blockquote>
<p>产品特性也可以使用上面的配置，但是需要先声明，方式如下：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">configurations</span> &#123;</span><br><span class="line">    <span class="comment">// 添加多个依赖项配置</span></span><br><span class="line">    devMinApi21DebugImplementation &#123;&#125;</span><br><span class="line">    devMinApi21Api &#123;&#125;</span><br><span class="line">    devDebugCompileOnly &#123;&#125;</span><br><span class="line">    minApi21DebugRuntimeOnly &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>篇幅有限 ，以上介绍均是常用配置。更多配置请见<a target="_blank" rel="noopener" href="https://github.com/flueky/Flueky-Sample/tree/master/build-sample">源码</a>。</p>
<ol>
<li>修改生成的 apk 文件目录。</li>
<li>修改生成的 apk 文件名称。</li>
<li>动态修改版本号。</li>
<li>替换 build 缓存目录。</li>
<li>AndroidManifest.xml 注入变量。</li>
</ol>
<p><strong>关于 AndroidManifest.xml 合并冲突，有机会在后面的文章中讲。</strong></p>
<h2 id="6-常见问题"><a href="#6-常见问题" class="headerlink" title="6. 常见问题"></a>6. 常见问题</h2><h3 id="6-1-问题1"><a href="#6-1-问题1" class="headerlink" title="6.1. 问题1"></a>6.1. 问题1</h3><p>主 Module 有 inner 的构建类型，库 Module 中、没有 ，构建 app 时会报错。</p>
<p>可在库 Module 中添加 inner 的构建类型，或者在主 Module 的 inner 类型中，添加下面的配置。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// inner 匹配失败 ， debug 匹配成功， release 忽略</span></span><br><span class="line">matchingFallbacks = [<span class="string">&#x27;inner&#x27;</span>, <span class="string">&#x27;debug&#x27;</span>, <span class="string">&#x27;release&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>如需匹配 release 时，将 release 放在 debug 前，或者直接删除 debug 。</p>
<h3 id="6-2-问题2"><a href="#6-2-问题2" class="headerlink" title="6.2. 问题2"></a>6.2. 问题2</h3><p>主 Module 有的产品特性，库 Module 中没有，构建 app 时会报错。</p>
<p>错误原因同 <code>问题 1</code> 。如，库 Module 中存在其他类似的产品特性，可使用匹配的方式 ，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">    productFlavor&#123;</span><br><span class="line">        minApi21 &#123;</span><br><span class="line">            minSdkVersion 21</span><br><span class="line">            &#x2F;&#x2F; 库 module 没有 minApi21 ，匹配较高版本</span><br><span class="line">            &#x2F;&#x2F; 同时需要在 AndroidManifest.xml 中使用 overrideLibrary</span><br><span class="line">            matchingFallbacks &#x3D; [&#39;minApi23&#39;]</span><br><span class="line">        &#125;</span><br><span class="line">        minApi26 &#123;</span><br><span class="line">            minSdkVersion 26</span><br><span class="line">            &#x2F;&#x2F; 库 module 没有 minApi26 ，匹配较低版本，可兼容</span><br><span class="line">            matchingFallbacks &#x3D; [&#39;minApi23&#39;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如，库 Module 中没有定义任何产品特性，可以直接在 <code>defauleConfig</code> 中，忽略对维度的依赖 。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">    defauleConfig&#123;</span><br><span class="line">        <span class="comment">// 库 module 没有开发进度的维度，因此忽略</span></span><br><span class="line">        missingDimensionStrategy <span class="string">&#x27;dev&#x27;</span>, <span class="string">&#x27;pro&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-3-问题3"><a href="#6-3-问题3" class="headerlink" title="6.3. 问题3"></a>6.3. 问题3</h3><p>主 Module 的 minSdk 小于 库 Module 的 minSdk。</p>
<p>使用 overrideLibrary ，指定复写库 Module 的 packageName 。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- minSdkVersion 存在冲突的解决方案--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-sdk</span> <span class="attr">tools:overrideLibrary</span>=<span class="string">&quot;com.flueky.library&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/flueky/Flueky-Sample/tree/master/build-sample">源码地址</a>。</p>
<p><strong>觉得有用？那打赏一个呗。[去打赏](/donate/)</strong></p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-15T18:29:59+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Dec 15, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Gradle/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Gradle</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://flueky.github.io/blog/2019-10-18/&title=使用 Gradle 配置 Android 工程 | Flukey 小站&pics=https://gitee.com/flueky/Blog-Picture/raw/master/img/user_icon.png&summary=自从将 Android 开发工具从 eclipse 迁移到 AndroidStudio 中之后，Android 工程构建越来越方便。见过很多项目中各式各样的 Gradle 配置语法，懵懵懂懂。遂花费近两周时间将官方文档通读一遍并整理出常用 Gradle 配置 Demo，以此博客作为说明。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://flueky.github.io/blog/2019-10-18/&title=使用 Gradle 配置 Android 工程 | Flukey 小站&pics=https://gitee.com/flueky/Blog-Picture/raw/master/img/user_icon.png&summary=自从将 Android 开发工具从 eclipse 迁移到 AndroidStudio 中之后，Android 工程构建越来越方便。见过很多项目中各式各样的 Gradle 配置语法，懵懵懂懂。遂花费近两周时间将官方文档通读一遍并整理出常用 Gradle 配置 Demo，以此博客作为说明。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://flueky.github.io/blog/2019-10-18/&title=使用 Gradle 配置 Android 工程 | Flukey 小站&pics=https://gitee.com/flueky/Blog-Picture/raw/master/img/user_icon.png&summary=自从将 Android 开发工具从 eclipse 迁移到 AndroidStudio 中之后，Android 工程构建越来越方便。见过很多项目中各式各样的 Gradle 配置语法，懵懵懂懂。遂花费近两周时间将官方文档通读一遍并整理出常用 Gradle 配置 Demo，以此博客作为说明。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/blog/2019-10-20/" rel="prev" title="自建 Maven 仓库">
                                
                                    自建 Maven 仓库
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Maven/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Maven</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/blog/2019-09-27/" rel="prev" title="Broadcast 专讲">
                                  
                                      Broadcast 专讲
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '使用 Gradle 配置 Android 工程',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://gitee.com/flueky/Blog-Picture/raw/master/img/user_icon.gif'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:flueky@sina.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/flueky"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://weibo.com/u/2094177960"
              class="social fab fa-weibo flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://twitter.com/flueky"
              class="social fab fa-twitter flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=12143853"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">1. 准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">2. 基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Module"><span class="toc-text">2.1. Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Project"><span class="toc-text">2.2. Project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-buildType-amp-productFlavor"><span class="toc-text">2.3. buildType &amp; productFlavor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="toc-text">3. 工程结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE-Project"><span class="toc-text">4. 配置 Project</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%9E%84%E5%BB%BA%E8%84%9A%E6%9C%AC"><span class="toc-text">4.1. 构建脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%85%A8%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">4.2. 全工程配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%89%A9%E5%B1%95%E5%8F%98%E9%87%8F"><span class="toc-text">4.3. 扩展变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">4.4.  加载配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE-Module"><span class="toc-text">5. 配置 Module</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%8A%A0%E8%BD%BD%E6%8F%92%E4%BB%B6"><span class="toc-text">5.1. 加载插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E4%BD%BF%E7%94%A8SDK"><span class="toc-text">5.2. 使用SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="toc-text">5.3. 默认配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E7%AD%BE%E5%90%8D%E9%85%8D%E7%BD%AE"><span class="toc-text">5.4. 签名配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-%E6%9E%84%E5%BB%BA%E7%B1%BB%E5%9E%8B"><span class="toc-text">5.5. 构建类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-%E4%BA%A7%E5%93%81%E7%89%B9%E6%80%A7"><span class="toc-text">5.6. 产品特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-7-%E8%BF%87%E6%BB%A4%E5%8F%98%E4%BD%93"><span class="toc-text">5.7. 过滤变体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-8-%E7%BB%86%E5%88%86APK"><span class="toc-text">5.8. 细分APK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-9-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="toc-text">5.9. 添加依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">6. 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E9%97%AE%E9%A2%981"><span class="toc-text">6.1. 问题1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E9%97%AE%E9%A2%982"><span class="toc-text">6.2. 问题2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E9%97%AE%E9%A2%983"><span class="toc-text">6.3. 问题3</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:flueky@sina.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/flueky"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://weibo.com/u/2094177960"
            class="social fab fa-weibo flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://twitter.com/flueky"
            class="social fab fa-twitter flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=12143853"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <br>
  <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>
<script>
  var now = new Date(); 
  function createtime() { 
      var grt= new Date("11/03/2019 14:42:00");//在此处修改你的建站时间
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
  } 
  setInterval("createtime()",250);
</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "1416d3692a6b876e4a4b",
      clientSecret: "54e9449ba586fe6b964251503045fad57f0af16c",
      repo: "flueky.github.io",
      owner: "flueky",
      admin: "flueky",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!-- 单击显示文字 -->
  <script type="text/javascript" src="/js/click_show_text.js"></script>
  <!-- 单击烟花爆炸效果 -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="\js\snow.js"></script>
  <!--动态线条背景，线条颜色 220,220,220 可以换成喜欢的-->
  <script type="text/javascript" color="92,210,245" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> 
  <!-- 样式一（鼠标点击更换样式） -->
  <!-- <script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script> -->
  <!-- 样式二（飘动的彩带） -->
  <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>
</body>
</html>
